pipeline:
  docker-api:
    group: docker
    image: plugins/docker
    pull: true
    registry: registry:5000
    insecure: true
    repo: registry:5000/appventure-api-v3
    dockerfile: ./cms/Dockerfile
    context: ./cms
    tags:
      - "latest"
  docker-website:
    group: docker
    image: plugins/docker
    pull: true
    registry: registry:5000
    insecure: true
    repo: registry:5000/appventure-website-v3
    tags:
      - "latest"
